@sujayk1994 ➜ /workspaces/magazinetaskmanager (main) $ ./codespace_setup.sh
========================================
GitHub Codespaces Setup
Magazine Task Management System
========================================

📦 Installing Python dependencies...
✅ Dependencies installed

📁 Creating upload directories...
✅ Upload directories ready

🧹 Cleaning up old database files...
✅ Cleanup complete

🗄️  Creating database tables...
✅ Database tables created successfully!

🌱 Seeding database with sample data...
Clearing existing data...
Creating users with managers...
Traceback (most recent call last):
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2118, in _exec_insertmany_context
    dialect.do_execute(
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 951, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table users has no column named password

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/workspaces/magazinetaskmanager/seed_comprehensive_with_managers.py", line 365, in <module>
    seed_comprehensive_data()
  File "/workspaces/magazinetaskmanager/seed_comprehensive_with_managers.py", line 53, in seed_comprehensive_data
    db.session.commit()
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/orm/scoping.py", line 597, in commit
    return self._proxied.commit()
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2030, in commit
    trans.commit(_to_root=True)
  File "<string>", line 2, in commit
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/orm/state_changes.py", line 137, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 1311, in commit
    self._prepare_impl()
  File "<string>", line 2, in _prepare_impl
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/orm/state_changes.py", line 137, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 1286, in _prepare_impl
    self.session.flush()
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4331, in flush
    self._flush(objects)
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4466, in _flush
    with util.safe_reraise():
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4427, in _flush
    flush_context.execute()
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/orm/unitofwork.py", line 466, in execute
    rec.execute(self)
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/orm/unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/orm/persistence.py", line 93, in save_obj
    _emit_insert_statements(
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/orm/persistence.py", line 1143, in _emit_insert_statements
    result = connection.execute(
             ^^^^^^^^^^^^^^^^^^^
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1419, in execute
    return meth(
           ^^^^^
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/sql/elements.py", line 526, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1844, in _execute_context
    return self._exec_insertmany_context(dialect, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2126, in _exec_insertmany_context
    self._handle_dbapi_exception(
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2118, in _exec_insertmany_context
    dialect.do_execute(
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 951, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table users has no column named password
[SQL: INSERT INTO users (replit_user_id, username, email, password, role, department, is_manager, created_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id]
[parameters: ('super_admin_1', 'super_admin', 'admin@magazine.com', 'scrypt:32768:8:1$Ki4XtpVBVMr4wAbs$5bd4c769c676ec7184eaa00c0bc59636db0a9774693c0aff15d62cef1bbbe2c193cdaf86726a1c3c20fa468f71f701391ee59469c927363bd3ac23e520f3ec63', 'super_admin', 'admin', 1, '2025-11-21 22:46:22.605888')]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
@sujayk1994 ➜ /workspaces/magazinetaskmanager (main) $ 