@sujayk1994 ➜ /workspaces/magazinetaskmanager (main) $ ./startup.sh
========================================
Magazine Task Management System Startup
========================================

📦 Installing Python dependencies...
Requirement already satisfied: flask>=3.1.2 in /home/codespace/.local/lib/python3.12/site-packages (from -r requirements.txt (line 1)) (3.1.2)
Requirement already satisfied: flask-dance>=7.1.0 in /home/codespace/.local/lib/python3.12/site-packages (from -r requirements.txt (line 2)) (7.1.0)
Requirement already satisfied: flask-login>=0.6.3 in /home/codespace/.local/lib/python3.12/site-packages (from -r requirements.txt (line 3)) (0.6.3)
Requirement already satisfied: flask-migrate>=4.1.0 in /home/codespace/.local/lib/python3.12/site-packages (from -r requirements.txt (line 4)) (4.1.0)
Requirement already satisfied: flask-sqlalchemy>=3.1.1 in /home/codespace/.local/lib/python3.12/site-packages (from -r requirements.txt (line 5)) (3.1.1)
Requirement already satisfied: flask-wtf>=1.2.2 in /home/codespace/.local/lib/python3.12/site-packages (from -r requirements.txt (line 6)) (1.2.2)
Requirement already satisfied: oauthlib>=3.3.1 in /home/codespace/.local/lib/python3.12/site-packages (from -r requirements.txt (line 7)) (3.3.1)
Requirement already satisfied: psycopg2-binary>=2.9.11 in /home/codespace/.local/lib/python3.12/site-packages (from -r requirements.txt (line 8)) (2.9.11)
Requirement already satisfied: pyjwt>=2.10.1 in /home/codespace/.local/lib/python3.12/site-packages (from -r requirements.txt (line 9)) (2.10.1)
Requirement already satisfied: python-dotenv>=1.2.1 in /home/codespace/.local/lib/python3.12/site-packages (from -r requirements.txt (line 10)) (1.2.1)
Requirement already satisfied: werkzeug>=3.0.1 in /home/codespace/.local/lib/python3.12/site-packages (from -r requirements.txt (line 11)) (3.1.3)
Requirement already satisfied: gunicorn>=21.2.0 in /home/codespace/.local/lib/python3.12/site-packages (from -r requirements.txt (line 12)) (23.0.0)
Requirement already satisfied: blinker>=1.9.0 in /home/codespace/.local/lib/python3.12/site-packages (from flask>=3.1.2->-r requirements.txt (line 1)) (1.9.0)
Requirement already satisfied: click>=8.1.3 in /home/codespace/.local/lib/python3.12/site-packages (from flask>=3.1.2->-r requirements.txt (line 1)) (8.3.1)
Requirement already satisfied: itsdangerous>=2.2.0 in /home/codespace/.local/lib/python3.12/site-packages (from flask>=3.1.2->-r requirements.txt (line 1)) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in /home/codespace/.local/lib/python3.12/site-packages (from flask>=3.1.2->-r requirements.txt (line 1)) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in /home/codespace/.local/lib/python3.12/site-packages (from flask>=3.1.2->-r requirements.txt (line 1)) (3.0.3)
Requirement already satisfied: requests>=2.0 in /home/codespace/.local/lib/python3.12/site-packages (from flask-dance>=7.1.0->-r requirements.txt (line 2)) (2.32.5)
Requirement already satisfied: requests-oauthlib>=1.0.0 in /home/codespace/.local/lib/python3.12/site-packages (from flask-dance>=7.1.0->-r requirements.txt (line 2)) (2.0.0)
Requirement already satisfied: urlobject in /home/codespace/.local/lib/python3.12/site-packages (from flask-dance>=7.1.0->-r requirements.txt (line 2)) (3.0.0)
Requirement already satisfied: alembic>=1.9.0 in /home/codespace/.local/lib/python3.12/site-packages (from flask-migrate>=4.1.0->-r requirements.txt (line 4)) (1.17.2)
Requirement already satisfied: sqlalchemy>=2.0.16 in /home/codespace/.local/lib/python3.12/site-packages (from flask-sqlalchemy>=3.1.1->-r requirements.txt (line 5)) (2.0.44)
Requirement already satisfied: wtforms in /home/codespace/.local/lib/python3.12/site-packages (from flask-wtf>=1.2.2->-r requirements.txt (line 6)) (3.2.1)
Requirement already satisfied: packaging in /home/codespace/.local/lib/python3.12/site-packages (from gunicorn>=21.2.0->-r requirements.txt (line 12)) (25.0)
Requirement already satisfied: Mako in /home/codespace/.local/lib/python3.12/site-packages (from alembic>=1.9.0->flask-migrate>=4.1.0->-r requirements.txt (line 4)) (1.3.10)
Requirement already satisfied: typing-extensions>=4.12 in /home/codespace/.local/lib/python3.12/site-packages (from alembic>=1.9.0->flask-migrate>=4.1.0->-r requirements.txt (line 4)) (4.15.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/codespace/.local/lib/python3.12/site-packages (from requests>=2.0->flask-dance>=7.1.0->-r requirements.txt (line 2)) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /home/codespace/.local/lib/python3.12/site-packages (from requests>=2.0->flask-dance>=7.1.0->-r requirements.txt (line 2)) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/codespace/.local/lib/python3.12/site-packages (from requests>=2.0->flask-dance>=7.1.0->-r requirements.txt (line 2)) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/codespace/.local/lib/python3.12/site-packages (from requests>=2.0->flask-dance>=7.1.0->-r requirements.txt (line 2)) (2025.10.5)
Requirement already satisfied: greenlet>=1 in /home/codespace/.local/lib/python3.12/site-packages (from sqlalchemy>=2.0.16->flask-sqlalchemy>=3.1.1->-r requirements.txt (line 5)) (3.2.4)
✅ Dependencies installed

📁 Creating upload directories...
✅ Upload directories ready

🗄️  Setting up database migrations...
✅ Migrations initialized

📊 Running database migrations...
./startup.sh: line 44: flask: command not found
✅ Database is up to date

🌱 Checking if database needs seeding...
Database is empty. Seeding with sample data...
Clearing existing data...
Traceback (most recent call last):
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 951, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: task_files

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/workspaces/magazinetaskmanager/seed_comprehensive_with_managers.py", line 365, in <module>
    seed_comprehensive_data()
  File "/workspaces/magazinetaskmanager/seed_comprehensive_with_managers.py", line 15, in seed_comprehensive_data
    TaskFile.query.delete()
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 3210, in delete
    self.session.execute(
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2351, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2249, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/orm/bulk_persistence.py", line 2033, in orm_execute_statement
    return super().orm_execute_statement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/orm/context.py", line 306, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1419, in execute
    return meth(
           ^^^^^
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/sql/elements.py", line 526, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 951, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: task_files
[SQL: DELETE FROM task_files]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
@sujayk1994 ➜ /workspaces/magazinetaskmanager (main) $ 